# Task-3

./: README.md  Task 3.sln
DAL/: DAL.csproj  HotelRateRepository.cs  IHotelRateRepository.cs
Models/: HotelRateModel.cs
Task 3/: Startup.cs  Task 3.csproj
Task 3.Test/: HotelRatesTest.cs  Task 3.Test.csproj
Task 3/Controllers/: HotelRatesController.cs
Task 3/Properties/: launchSettings.json
